{
  "name": "serverless-plugin-for-each",
  "version": "2.1.0",
  "description": "Serverless plugin that adds $forEach syntax to reduce code duplication and allow creating dynamic templates",
  "main": "src/index.js",
  "scripts": {
    "license": "d2l-license-checker",
    "lint": "eslint .",
    "posttest": "npm run lint && npm run license",
    "test": "npm run test:unit",
    "test:unit": "nyc --all mocha --config test/.mocharc.json"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "d2l-license-checker": "^4.1.18",
    "eslint": "^8.48.0",
    "eslint-config-brightspace": "^0.18.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0"
  },
  "peerDependencies": {
    "serverless": ">= 2.x < 4.x"
  },
  "engines": {
    "node": ">=12.0"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "contributors": [
    "Anton Bazhal <am.bazhal@gmail.com> (https://github.com/AntonBazhal)"
  ],
  "nyc": {
    "include": [
      "src/**"
    ],
    "extension": [
      ".js"
    ]
  }
}
