{
  "name": "serverless-plugin-for-each",
  "version": "4.0.1",
  "description": "Serverless plugin that adds $forEach syntax to reduce code duplication and allow creating dynamic templates",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "license": "d2l-license-checker",
    "lint": "eslint .",
    "posttest": "npm run lint && npm run license",
    "test": "npm run test:unit",
    "test:unit": "mocha --config test/.mocharc.js"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "d2l-license-checker": "^8.1.0",
    "eslint": "^9.17.0",
    "eslint-config-brightspace": "^4.0.0",
    "mocha": "^11.0.1",
    "sinon": "^22.0.0"
  },
  "peerDependencies": {
    "serverless": ">= 2.x < 4.x"
  },
  "engines": {
    "node": ">=20.0"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "contributors": [
    "Anton Bazhal <am.bazhal@gmail.com> (https://github.com/AntonBazhal)"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
